1) Nhúng trình soạn thảo văn bản CKEditer
      <script type="text/javascript" language="javascript" src="ckeditor/ckeditor.js" ></script>
      <textarea id="demo" class="ckeditor"></textarea>
2) Nhúng hàm cắt tên không dấu:

3) Lệnh để kiểm tra dữ liệu ,biến có đúng như dự định
	dd(tên biến);
