1) Nhúng trình soạn thảo văn bản CKEditer
      <script type="text/javascript" language="javascript" src="ckeditor/ckeditor.js" ></script>
      <textarea id="demo" class="ckeditor"></textarea>
2) Nhúng  một hàm tự xây dựng vào laravel:

	- Thêm vào : trong file :composer.json

	"autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/function/function.php"
        ]
        //thêm các hàm tự viết vào đây
    }

    - Chạy lệnh : composer dump-autoload

3) Lệnh để kiểm tra dữ liệu ,biến có đúng như dự định
	dd(tên biến);
4) Cách gửi file bằng form
	<form action="" method="POST" enctype="multipart/form-data">
		<input></input>
	</form>
5)