1) Nhúng trình soạn thảo văn bản CKEditer
      <script type="text/javascript" language="javascript" src="ckeditor/ckeditor.js" ></script>
      <textarea id="demo" class="ckeditor"></textarea>
2) Nhúng hàm cắt tên không dấu:

3)
